MYDB_CONNECTION = 'mongodb+srv://sona:sona2872@development.vhaae.mongodb.net/indcharge'
SECRET='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
SPACE_DOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
CDN_SUBDOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
BUCKET_NAME='mindvision'
AWS_ACCESS_KEY_ID='PXYNBVQM66Y637OVRTBR'
AWS_SECRET_ACCESS_KEY='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
S3_ENDPOINT='https://sgp1.digitaloceanspaces.com'
S3_REGION='sgp1'

MY_SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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'
DEV='https://dev.mindvisiontechnologies.com'
SIGN_SECRET ='masfob234567dvskjdhs7d587n'
/////////////////////////////////////// RAZORPAY /////////////////////////////////////////

KEY_ID= 'rzp_test_sg5G9dRywg3Sli'
KEY_SECRET='TiOTaNgoEqt3xYLDJunnEED1'

////////////////////////////////////// S3 UPLOAD FILE ////////////////////////////////////



# BUCKET_NAME='mindvision'
# AWS_ACCESS_KEY_ID='PXYNBVQM66Y637OVRTBR'
# AWS_SECRET_ACCESS_KEY='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
# S3_ENDPOINT='https://sgp1.digitaloceanspaces.com'
# S3_REGION='sgp1'



 //////////////////////////////////// MULTER_S3_BUCKET_NAME///////////////////////////////
 
 BUCKET_NAME="mindvision"

 //////////////////////////////////// RABBIT_MQ_CONNECTION ///////////////////////////////

RABBITMQ_CONNECTION=amqp://dev:dev@142.93.221.104:5672

 ///////////////////////////////// COMMUNICATION API //////////////////////
 API_INDESK = 'https://indesk.api.mindvisiontechnologies.com'
